[www]
; Use TCP socket for Docker/Coolify
; Listen on all interfaces (0.0.0.0) to allow connections from nginx/Traefik
listen = 0.0.0.0:9000
; Note: listen.allowed_clients is not set, which means all connections are allowed
; Process manager settings
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500
; Logging
access.log = /proc/self/fd/2
catch_workers_output = yes
decorate_workers_output = no
; Security
clear_env = no
